# Cloudflare Configuration
# The Cloudflare account ID for accessing Cloudflare services.
NUXT_CLOUDFLARE_ACCOUNT_ID=

# The Cloudflare database ID for connecting to the Cloudflare database.
NUXT_CLOUDFLARE_DATABASE_ID=

# The Cloudflare API token for authentication and authorization.
NUXT_CLOUDFLARE_API_TOKEN=

# LibSQL Configuration
# The URL for connecting to the LibSQL database. Default is a local SQLite file.
NUXT_LIBSQL_URL=file:database/data.db

# The authentication token for accessing the LibSQL database.
NUXT_LIBSQL_AUTH_TOKEN=

# Database Type
# Specify the type of database being used. Choose 'libsql' for LibSQL or 'd1' for Cloudflare D1.
# This determines which credentials and driver will be used in the configuration.
NUXT_DB_TYPE=d1

# Debug Mode
# Toggle debug mode. Set to true for enabling debug logs and features.
NUXT_DEBUG=true
