# Docker images name
POD_NAME=
# Production license for @nuxt/ui-pro, get one at https://ui.nuxt.com/pro/purchase
NUXT_UI_PRO_LICENSE=
# Public URL, used for OG Image when running nuxt generate
NUXT_PUBLIC_SITE_URL=

# Public URL for the static assets. Default is the root URL.
NUXT_CDNURL=

# Nitro Configuration
# The Nitro runtime preset to use for deployment.
# Options include:
# - 'cloudflare-module': For deploying to Cloudflare worker.
# - 'vercel': For deploying to Vercel.
# - 'node': For using the Node.js runtime.
# - 'node_cluster': For deploying with Node.js in a clustered setup.
# This variable allows you to dynamically select the appropriate runtime environment
# based on your deployment target.
DEPLOY_RUNTIME=node

# Debug Mode
# Toggle debug mode. Set to true for enabling debug logs and features.
NUXT_DEBUG=true

# The name of the cookie used for storing user session information
NUXT_COOKIE_KEY=USERCOOKIE

# The name of the cookie used for storing user language preference
NUXT_I18N_COOKIE_KEY=USERCOOKIE_I18N

# Session expiry time in days. Default is 30 days if not set.
# Set to 0 for session cookies (expires when browser closes).
NUXT_SESSION_EXPIRY_DAYS=30

# The encryption key used for encrypting and decrypting user session data in cookies
# This should be a 32-byte (256-bit) random string and kept secret
# You can generate a suitable key using a tool like openssl: openssl rand -hex 32
NUXT_ENCRYPTION_KEY=fa686bfdffd3758f6377abbc23bf3d9bdc1a0dda4a6e7f8dbdd579fa1ff6d7e1

# LibSQL Configuration
# The URL for connecting to the LibSQL database. Default is a local SQLite file.
NUXT_LIBSQL_URL=file:server/database/data.db

# The authentication token for accessing the LibSQL database.
NUXT_LIBSQL_AUTH_TOKEN=

# Database Type
# Specify the type of database being used. Choose 'libsql' for LibSQL or 'd1' for Cloudflare D1.
# This determines which credentials and driver will be used in the configuration.
NUXT_DB_TYPE=d1

# GitHub OAuth Configuration
NUXT_OAUTH_GITHUB_CLIENT_ID=
NUXT_OAUTH_GITHUB_CLIENT_SECRET=

# Google OAuth Configuration
NUXT_OAUTH_GOOGLE_CLIENT_ID=
NUXT_OAUTH_GOOGLE_CLIENT_SECRET=
NUXT_OAUTH_GOOGLE_REDIRECT_URI=

# Turnstile Configuration
NUXT_TURNSTILE_SECRET_KEY=
NUXT_PUBLIC_TURNSTILE_SITE_KEY=
