export default {
  common: {
    i18n: 'Multi Language',
    abbreviations: 'En',
    current_language: 'English',
    nav: {
      shortLink: 'Short Link',
      qrCode: 'QR Code',
      marketing: 'Marketing Campaign',
      customDomain: 'Custom Domain',
      settings: 'Settings',
      general: 'General',
      multiLanguage: 'Multi Language',
    },
  },
  shortLink: {
    title: 'TinyLink Short Link',
    description: 'TinyLink short links are used to simplify long URLs into shorter, more shareable links while maintaining access to the original content.',
    createShortLink: 'Create Short Link',
    batchCreateShortLink: 'Batch Create Short Links',
    group: 'Group',
    type: 'Type',
    selectGroups: 'Please select groups',
    selectType: 'Please select type',
    addGroup: 'Add Group',
    all: 'All',
    randomSuffix: 'Random Suffix Short Link',
    customSuffix: 'Custom Suffix Link',
    batchShortLink: 'Batch Short Link',
    copy: 'COPY',
    share: 'SHARE',
    edit: 'EDIT',
    details: 'Details',
    delete: 'Delete',
    groupName: 'Group Name',
    pleaseEnterGroupName: 'Please enter group name',
    cancel: 'Cancel',
    confirm: 'Confirm',
  },
}
