export default {
  common: {
    i18n: '多语言',
    abbreviations: '简中',
    current_language: '简体中文',
    nav: {
      shortLink: '短链接',
      qrCode: 'QR Code',
      marketing: '营销活动',
      customDomain: '自定义域名',
      settings: '设置',
      general: '通用',
      multiLanguage: '多语言',
    },
  },
  shortLink: {
    title: 'TinyLink 短链接',
    description: 'TinyLink 短链接用于将长网址简化为更短、更易于分享的链接，同时保持对原始内容的访问。',
    createShortLink: '创建短链接',
    batchCreateShortLink: '批量创建短链接',
    group: '分组',
    type: '类型',
    selectGroups: '请选择分组',
    selectType: '请选择类型',
    addGroup: '添加分组',
    all: '全部',
    randomSuffix: '随机后缀短链接',
    customSuffix: '自定义后缀链接',
    batchShortLink: '批量短链接',
    copy: '复制',
    share: '分享',
    edit: '编辑',
    details: '详情',
    delete: '删除',
    groupName: '分组名称',
    pleaseEnterGroupName: '请输入分组名称',
    cancel: '取消',
    confirm: '确认',
  },
}
