export default {
  common: {
    i18n: '多语言',
    abbreviations: '简中',
    current_language: '简体中文',
    nav: {
      index: '首页',
      shortLink: '短链接',
      qrCode: '二维码',
      marketing: '营销活动',
      customDomain: '自定义域名',
      settings: '设置',
      general: '通用',
      multiLanguage: '多语言',
    },
    operation: {
      index: '操作',
      back: '返回',
      reset: '重置',
      cancel: '取消',
      confirm: '确认',
      save: '保存',
      optional: '可选',
      copy: '复制',
      share: '分享',
      edit: '编辑',
      details: '详情',
      delete: '删除',
    },
  },
  index: {
    dashboard: '仪表板',
    ctaTitle: '简化您的链接，扩大您的影响力',
    ctaDescription: '轻松创建、管理和跟踪短链接。通过我们强大的URL缩短服务提升您的在线影响力。',
    getStarted: '立即开始',
    learnMore: '了解更多',
    dashboardImage: '短链接仪表板预览',
  },
  shortLink: {
    title: 'TinyLink 短链接',
    description: 'TinyLink 短链接用于将长网址简化为更短、更易于分享的链接，同时保持对原始内容的访问。',
    createShortLink: '创建短链接',
    batchCreateShortLink: '批量创建短链接',
    group: '分组',
    type: '类型',
    selectGroups: '请选择分组',
    selectType: '请选择类型',
    addGroup: '添加分组',
    all: '全部',
    randomSuffix: '随机后缀短链接',
    customSuffix: '自定义后缀链接',
    batchShortLink: '批量短链接',
    groupName: '分组名称',
    pleaseEnterGroupName: '请输入分组名称',
    copySuccess: '复制成功',
    copyFailed: '复制失败',
    shareTitle: '分享短链接',
    create: {
      title: '创建短链接',
      batchTitle: '批量创建短链接',
      create: '创建',
      redirectUrl: '跳转 URL',
      remainingLinks: '本月您还可以创建 {count} 个链接',
      batchUrlPlaceholder: '输入多个URL，每行一个',
      singleUrlPlaceholder: '输入以 https:// 或 http:// 开头的URL',
      linkTitle: '标题',
      batchTitlePlaceholder: '输入标题，每行一个',
      singleTitlePlaceholder: '为您的链接输入一个标题',
      qrCode: '二维码',
      generateQrCode: '同时生成二维码',
      selectDomain: '选择短链接域名',
      shortLinkDomain: 'TinyLink 短链接',
      domain: '域名',
      customSuffix: '自定义域名后缀',
      customSuffixPlaceholder: '输入自定义后缀',
      group: '分组',
      selectPlaceholder: '请选择...',
      validUrl: '请输入有效的URL',
      requiredField: '此字段为必填项',
      domain1: '域名1',
      domain2: '域名2',
      domain3: '域名3',
      group1: '分组1',
      group2: '分组2',
      group3: '分组3',
      color: '颜色',
      logo: 'Logo',
      logoHelpText: '为获得最佳效果，请使用长宽比为 1:1 的 PNG 格式图像，文件大小不超过 5MB。',
      selectFile: '选择文件',
      preview: '预览',
    },
    editPage: {
      title: '编辑短链接',
    },
  },
  qrPreview: {
    meta: {
      title: 'QR 码预览 - TinyLink',
    },
    header: {
      title: '即将完成！',
      subtitle: '别忘了完成你的二维码创建。',
    },
    description: '如果你看到此消息，说明你的二维码仍处于预览状态。请确保完成二维码的自定义设置，然后点击 \'创建二维码\' ',
    features: {
      intro: {
        text: '在此期间...',
        subtext: '来看看 TinyLink 还能做什么',
      },
      shortLink: {
        title: '链接管理',
        description: '个性化、分享并追踪你的短链接',
      },
      tinyPage: {
        title: 'TinyLink 页面',
        description: '用 TinyLink 页面展示你的重要链接',
      },
    },
  },
  qrc: {
    title: 'TinyLink 二维码',
    description: 'TinyLink QR Code 可通过移动设备的摄像头读取，是短链接的可扫描形式。',
    createButton: '创建 QR Code',
    group: '分组',
    type: '类型',
    selectGroups: '请选择分组',
    selectType: '请选择类型',
    create: {
      title: '创建新的 QR 码',
      create: '创建',
      redirectUrl: '跳转 URL',
      remainingLinks: '本月您还可以创建 {count} 个链接',
      batchUrlPlaceholder: '输入多个URL，每行一个',
      singleUrlPlaceholder: '输入以 https:// 或 http:// 开头的URL',
      linkTitle: '标题',
      batchTitlePlaceholder: '输入标题，每行一个',
      singleTitlePlaceholder: '为您的链接输入一个标题',
      qrCode: '二维码',
      generateQrCode: '同时生成二维码',
      selectDomain: '选择短链接域名',
      shortLinkDomain: 'TinyLink 短链接',
      domain: '域名',
      customSuffix: '自定义域名后缀',
      customSuffixPlaceholder: '输入自定义后缀',
      group: '分组',
      selectPlaceholder: '请选择...',
      validUrl: '请输入有效的URL',
      requiredField: '此字段为必填项',
      domain1: '域名1',
      domain2: '域名2',
      domain3: '域名3',
      group1: '分组1',
      group2: '分组2',
      group3: '分组3',
      style: '选择风格',
      color: '选择颜色',
      logo: '添加 Logo',
      logoHelpText: '为获得最佳效果，请使用长宽比为 1:1 的 PNG 格式图像，文件大小不超过 5MB。',
      selectFile: '选择文件',
      preview: '预览',
      reset: '恢复默认',
    },
    editPage: {
      title: '编辑短链接',
    },
  },
  domain: {
    title: 'TinyLink 自定义域名码',
    description: '使用自定义域名为短链接添加个性化域名标识，替换默认的 "tiny.com" 域名，全面掌控内容并提升品牌形象。',
    createButton: '添加域名',
    domainName: '域名',
    shortLinkCount: '短链接数量',
    addedTime: '添加时间',
    resolutionStatus: '解析状态',
    create: {
      title: '添加自定义域名',
      domain: '域名',
      remainingLinks: '剩余可用链接数：{count}',
      domainTypes: {
        rootDomain: '使用一级域名',
        subdomain: '使用二级域名'
      },
      rootDomainNote: {
        title: '请确保该一级域名未绑定任何网站。',
        description: '完成绑定后，生成的短链接形式将为 tiny.com/xxxx。'
      },
      subdomainNote: {
        title: '请输入一个二级域名，例如：abc.tiny.com。',
        description: '完成绑定后，创建的短链形式为 abc.tiny.com/xxxx。'
      },
      subdomainField: {
        label: '二级域名',
        placeholder: '输入二级域名'
      },
      domainPlaceholder: '输入不带有 www 的一级域名，例如 tiny.com',
      success: {
        title: '域名添加成功',
        message: '域名添加成功，请前往域名 DNS 管理后台添加下方 CNAME 记录。',
        recordType: '记录类型',
        hostRecord: '主机记录',
        recordValue: '记录值'
      }
    }
  },
}
